{
  "name": "@services/food-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "jest --config ./jest.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libs/types": "^1.0.0",
    "@prisma/client": "^6.8.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.8.2",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0-beta.3",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
