{
  "name": "@libs/domain",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/validator": "^13.15.2",
    "validator": "^13.15.15",
    "zod": "^3.25.56"
  }
}
